# Generated by Django 4.2 on 2023-04-05 18:29

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('Recipes', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='recipe',
            name='calories',
            field=models.BigIntegerField(null=True),
        ),
        migrations.AddField(
            model_name='recipe',
            name='have_made',
            field=models.BooleanField(default=False),
        ),
    ]
